<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OLX</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    button {
      cursor: pointer;
    }
    body {
      background-color: #ebf2ff;
    }
    .nav {
      display: flex;
      padding: 10px 50px;
      gap: 20px;
      align-items: center;
      height: 80px;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      justify-content: center;
      background-color: white;
      color: rgb(33, 33, 33);
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
      z-index: 100;
    }
    .nav select,
    .nav input,
    .nav button , .header select{
      padding: 10px 20px;
      font-weight: 700;
      border: none;
      border-radius: 4px;
      background-color: white;
      color: rgb(33, 33, 33);
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    }
    .nav a {
      color: rgb(33, 33, 33);

      font-weight: 600;
      padding: 5px 15px;
    }
    .search {
      flex-grow: 2;
      display: flex;
      justify-content: center;
      max-width: 900px;
      /* gap: 10px; */
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
      border-radius: 60px;
    }
    .search:focus-within {
      border: 2px solid rgb(0, 102, 255);
    }

    .search input {
      flex-grow: 1;
      outline: none;
    }
    #searchinp {
      box-shadow: none;
      border-radius: 60px;
    }
    #searchbtn {
      padding: 4px 10px;
      font-size: 23px;
      box-shadow: none;
      border-radius: 60px;
      border-left: none;
      cursor: pointer;
    }
    .header {
      display: flex;
      gap: 15px;
      justify-content: center;
      margin-top: 80px;
      padding: 10px;
      align-items: center;
      font-weight: 600;
      background-color: white;
      color: rgb(33, 33, 33);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .header p {
      padding: 5px 15px;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
    }
    .header select {
      padding: 5px 15px;
      border-radius: 4px;
    }
    .header p:hover {
      background: rgb(50, 50, 50);
      color: white;
    }
    .header span {
      font-size: 20px;
      background: white;
      border-radius: 50%;
      padding: 2px;
    }
    .login-logout {
      display: flex;
      align-items: center;
    }
    .cont {
      display: grid;
      grid-template-columns: repeat(auto-fit, 300px);
      gap: 20px;
      margin: 20px auto;
      width: 80%;
      justify-content: center;
    }
    .card {
      border-radius: 8px;
      padding: 20px;
      cursor: pointer;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      background-color: white;
      position: relative;
    }
    .card:hover {
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
    .card h3 {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .box_img img {
      width: 100%;
      height: 250px;
      object-fit: contain;
      margin: 10px 0px;
    }
    .loc_detail {
      display: flex;
      justify-content: space-between;
      color: grey;
      margin: 10px 0;
    }
    .loc_text {
      width: 60%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .banner {
      background-image: url(https://statics.olx.in/olxin/banners/hero_bg_in_v4@1x.png);
      height: 135px;
      margin-top: 20px;
    }
    .footer {
      display: grid;
      grid-template-columns: repeat(5, 18%);
      justify-content: center;
      gap: 10px;
      padding: 20px;
      font-weight: 600;
      background-color: white;
      color: rgb(33, 33, 33);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .footer_last {
      background-color: rgb(0, 0, 0);
      color: white;
      display: flex;
      justify-content: space-around;
      padding: 8px;
      font-size: 14px;
    }
    .footer_last h5 {
      font-weight: 400;
    }

    .heading {
      margin: 20px auto;
      width: max-content;
    }

    .favorites {
      position: absolute;
      /* background: red; */
      /* width: 100%; */
      /* left: 0; */
      bottom: 54px;
      right: 20px;
    }
    .favorites h1 {
      text-align: right;
    }
    .login-logout span {
      font-size: 30px;
      background-color: rgb(232, 232, 232);
      border-radius: 50%;
      margin: 0 10px;
    }
    #alert {
      /* height: 100px; */
      width: 400px;
      right: -400px;
      position: fixed;
      top: 10px;
      z-index: 100;
      border-radius: 4px;
      font-size: 18px;
      padding: 20px;
      font-weight: 600;
      /* display: none; */
      transition: right 1s;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    #alert img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .warning {
      color: #58151c;
      background: #f8d7da;
      border: #f1aeb5;
    }
    .success {
      color: #0a3622;
      background: #d1e7dd;
      border: #a3cfbb;
    }

    /* media queries */
    @media only screen and (max-width: 768px) {
      .nav {
        /* background-color: rgb(175, 30, 30); */
        display: grid;
        grid-template-columns: 40px auto;
        height: auto;
        padding: 10px 20px;
      }
      .nav > h3{
        display: none;
      }

      .loc-box {
        display: none;
      }
      .login-logout{
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .cont {
        display: grid;
        grid-template-columns: 100%;
        gap: 20px;
        margin: 20px auto;
        width: 80%;
        justify-content: center;
      }
      .header {
        justify-content: flex-start;
        margin-top: 109px;
      }
      .header p {
        display: none;
      }
      .banner {
        display: none;
      }
      .footer{
        grid-template-columns: 100%;
      }
      #alert{
        width: calc(100% - 20px);
      }
      #alert img{
        display: none;
      }
    }
  </style>
  <body>
    <!-- nav -->
    <div class="nav">
      <div class="logo"><a href="index.html">Olx</a></div>
      <div class="loc-box">
        <select name="" id="location-filter">
          <option value="">location</option>
          <option value="kerala">Kerala</option>
          <option value="kolkata">Kolkata</option>
        </select>
      </div>
      <div class="search">
        <input
          type="text"
          placeholder="Find Cars, Mobile Phones and more...."
          id="searchinp"
        />
        <button id="searchbtn">🔍</button>
      </div>
      <h3>ENGLISH</h3>
      <div class="login-logout">
        <span>👨🏻‍🎓</span>
        <p id="login-name"></p>
        <a href="login.html" id="isloggedin"> Login</a>
      </div>
    </div>
    <!-- header -->
    <div class="header">
      <select name="" id="category_select">
        <option value="All">All Categories</option>
        <option value="car">Car</option>
        <option value="moto">Motor Cycle</option>
        <option value="mobile">Mobile phone</option>
        <option value="house">Houses & apartment</option>
        <option value="scooter">Scooter</option>
        <option value="other vehicles">Commercial_vehicles</option>
      </select>
      <p id="cars"><span>🚗</span> Cars</p>
      <p id="moto"><span>🛵</span> Motorcycle...</p>
      <p id="mob"><span>📱</span> Mobile Phones</p>
      <p id="houses"><span>🏡</span> For Sale:Houses & Apartments</p>
      <p id="scooter"><span>🛵</span> Scooters</p>
      <p id="vehicles"><span>🚒</span> Commercial & Other Vehicles</p>
      <h5 id="fav"><span>🛒</span> My Favourites</h5>
    </div>

    <p id="alert"></p>

    <div class="secion">
      <div class="banner"></div>
      <h2 class="heading">All Products</h2>
      <div class="cont" id="card_parent"></div>
    </div>
    <div class="footer">
      <div class="ft-box">
        <h4>POPULAR LOCATIONS</h4>
        <p>Kolkata</p>
        <p>Mumbai</p>
        <p>Chennai</p>
        <p>Pune</p>
      </div>
      <div class="ft-box">
        <h4>TRENDING LOCATIONS</h4>
        <p>Bhubaneshwar</p>
        <p>Hyderabad</p>
        <p>Chandigarh.</p>
        <p>Nashik</p>
      </div>
      <div class="ft-box">
        <h4>ABOUT US</h4>
        <p>About OLX Group</p>
        <p>Careers</p>
        <p>Contact Us</p>
        <p>OLXPeople</p>
      </div>
      <div class="ft-box">
        <h4>OLX</h4>
        <p>Help</p>
        <p>Sitemap</p>
        <p>Legal & Privacy information</p>
        <p>Blog</p>
      </div>

      <div class="ft-box">
        <h4>FOLLOW US</h4>
      </div>
    </div>
    <!-- last footer -->
    <div class="footer_last">
      <h5>Other Countries: Indonesia - Pakistan - South Africa</h5>
      <h5>All rights reserved © 2006-2023 MOHD ADIL</h5>
    </div>
  </body>
</html>
<script src="index.js"></script>
